.genGrid {
    display: grid;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-template-columns: auto;
    margin: .05%;
}
.genGrid > div {
    position: relative;
    text-align: center;
}
.genFlex { 
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    padding: .05%;
}
.r1 { grid-row: 1/1;
    grid-column: 1/7;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-top: 2px solid black;
    border-bottom: 1px solid black;
}
.r2 { 
    grid-row: 2/2;
    border-bottom: 2px solid black;
}
.r3 { grid-row: 3/3;}
.r4 { grid-row: 4/4;}
.r5 { grid-row: 5/5;}
.r6 { grid-row: 6/6;}
.r7 { grid-row: 7/7;}
.r8 { grid-row: 8/8;}
.r9 { grid-row: 9/9;}
.r3, .r4, .r5, .r6, .r7, .r8 {
    border-bottom: 1px solid black;
}
.c1 { 
    grid-column: 1/1;
    border-left: 2px solid black;
}
.c2 { grid-column: 2/2;}
.c3 { grid-column: 3/3;}
.c4 { grid-column: 4/4;}
.c5 { grid-column: 5/5;}
.c6 { 
    grid-column: 6/6;
    border-right: 2px solid black;
}
.c1:not(.r2):after, .c2:not(.r2):after, .c3:not(.r2):after, .c4:not(.r2):after, .c5:not(.r2):after, .c6:not(.r2):after {
    content:"";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 50%;
    border-left: 2px dotted #d87900;
    transform: translate(-52%);
}
.barValLeft {
    border-top-left-radius: 30%;
    border-bottom-left-radius: 30%;
    color: #fff;
}
.barValRight {
    border-top-right-radius: 30%;
    border-bottom-right-radius: 30%;
}
.barValRight, barValMid {
    color: #000000;
}
.barValLeft, .barValMid, .barValRight, .val {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000000;
}
.val { 
    border-radius: 30%;
    color: #fff;
}
.neck {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}